# NihongoMODO定ファイル（このファイルはUTF-8で保存してください）
# 
# PropertiesVersion : このはいじらないでください！
# UpdateCheck : アップデ`トチェックをするかどうか　1:する　0:しない
# WheelRotation : チャット履sのホイ`ル移臃较颏蚍窜するかどうか　1:する　0:しない
# inputMode : NihongoMODを有郡摔工毪どうか　1:する　0:しない
# keyModeChange : カラ`コ`ド置きQえを切り替えるキ`
# keyTakingContinuously : チャットをk言したら入力をK了するかどうか切り替えるキ`
# replaceColerCode : カラ`コ`ド置きQえをするかどうか　1:する　0:しない
# replaceNewColerCode : 置きQえるカラ`コ`ドの先^文字
# showTextFiled : テキストフィ`ルドを表示するかどうか　1:する　0:しない
# takingContinuously : チャットk言後、画面を]じないようにするかどうか　1:する　0:しない
# 
PropertiesVersion=6
UpdateCheck=1
WheelRotation=0
allowInputtingSignChangeLine=0
debug=1
inputMode=1
keyModeChange=65
keyTakingContinuously=64
replaceColerCode=0
replaceNewColerCode=&
replaceSignColorCode=0
showBookColorPallet=1
showChatColorPallet=1
showSignColorPallet=1
showTextFiled=1
takingContinuously=1
