Changelog:

Build 1.5.1-7.7.1.654
	jmacwilliams: fixed a bug that prevented proper lava generation near bedrock

Build 1.5.1-7.7.1.653
	LexManos: Fix AIOOB in crash report stack trimming.

Build 1.5.1-7.7.1.652
	pahimar: Fix a derp in that we provision the various arrays for a face, even if we are not going to parse data into it. Solves NPEs for when obj models that don't have texture coordinates attempt to render.
	pahimar: Missed a bit

Build 1.5.1-7.7.1.651
	LexManos: Cave and Ravine gen will now take into account the Biomes top and foller block, allowing them to break the surface in modded biomes. Beaches, MushroomIslands and Deserts are exempt from this check to preserve vanilla world gen functionality. Closes #491

Build 1.5.1-7.7.1.650
	cpw: Fix offset in AdvancedModelLoader. *doh*

Build 1.5.1-7.7.1.649
	LexManos: Added NBT data to liquid stacks. Closes #501
	LexManos: Added a small method in the Block.java to specify the amount of enchanting power it can supply to an enchanting table. Closes #508

Build 1.5.1-7.7.1.648
	LexManos: Item callback for EntityItem update tick. Closes #426
	LexManos: Add Item 'swing' callback for use when playing the arm swing animation. Closes #505

Build 1.5.1-7.7.1.647
	cpw: Delete sneaky extra file

Build 1.5.1-7.7.1.645
	LexManos: Re-add and mark deprecated the old signature for ForgeHooksClient.getArmorTexture.

Build 1.5.1-7.7.1.644
	cpw
		Deprecate preloadTexture, make it a no-op. Should stop derpiness with new
		texturing system performance tweaks.

Build 1.5.1-7.7.1.643
	LexManos
		Updated FML: MinecraftForge/FML@4836b3272a9b292c62816c1d1f9e845486753839 Re-worked the Texture patches, optifine helper function, and re-added support fo
		r dynamically rotating the texture for mod authors who do things horribly wrong.

Build 1.5.1-7.7.1.642
	cpw
		Updated FML:
		MinecraftForge/FML@a31607ae7d0214101679a1ecf1ae8032a5257eda Fix compilation derp, and clean up rotation helper.

Build 1.5.1-7.7.1.655
	cpw
		Fix performance of texture uploads
		Updated FML:
		MinecraftForge/FML@00c788308881a07a683e17e2e9382313f3719b45 Very significant improvement in performance by using glSubImage to upload data. Inspired by frequent complaints about performance of hires texture packs. They probably still need a beefy system but should work. Hopefully I can figure out why the subImage GL side copy isn't working properly for an even more significant speed boost. But this gets things started.
		MinecraftForge/FML@57ad221cc6d9605b9d521f86620c2a31f922ac24 And add the patches *sigh*
