#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='%s' \u5df2\u542f\u7528
invtweaks.loadconfig.refresh.error=[1] \u65e0\u6cd5\u4ece\u6587\u4ef6\u4e2d\u66f4\u65b0\u914d\u7f6e
invtweaks.loadconfig.invalidkeywords=\u5173\u952e\u8bcd\u65e0\u6548
invtweaks.loadconfig.filemissing=\u7f3a\u5931\uff0c\u6b63\u5728\u521b\u5efa\u4e00\u4e2a\u9ed8\u8ba4\u914d\u7f6e
invtweaks.loadconfig.done=\u914d\u7f6e\u6587\u4ef6\u5df2\u8f7d\u5165
invtweaks.propsfile.loaded=Mod\u5c5e\u6027\u6587\u4ef6\u5df2\u8f7d\u5165
invtweaks.propsfile.error=[14] \u65e0\u6cd5\u521b\u5efaMod\u5c5e\u6027\u6587\u4ef6
invtweaks.extract.find.error=[15] Mod\u65e0\u6cd5\u5de5\u4f5c\uff0c\u56e0\u4e3a\u627e\u4e0d\u5230%s\uff01
invtweaks.extract.create.error=[16] Mod\u65e0\u6cd5\u5de5\u4f5c\uff0c\u56e0\u4e3a%s\u521b\u5efa\u5931\u8d25\uff01
invtweaks.sort.inventory.error=[2] \u65e0\u6cd5\u6574\u7406\u80cc\u5305
invtweaks.sort.chest.error=[3] \u65e0\u6cd5\u6574\u7406\u5bb9\u5668
invtweaks.sort.autorefill.error=[4] \u65e0\u6cd5\u89e6\u53d1\u81ea\u52a8\u586b\u88c5
invtweaks.sort.releaseitem.error=[5]\u65e0\u6cd5\u653e\u4e0b\u7269\u54c1
invtweaks.shortcut.error=[6] \u65e0\u6cd5\u89e6\u53d1\u5feb\u6377\u952e
invtweaks.pickup.error=[7]\u65e0\u6cd5\u79fb\u52a8\u62fe\u53d6\u7684\u5806\u53e0
invtweaks.button.settings.tooltip=\u80cc\u5305\u7269\u54c1\u680f\u8bbe\u7f6e
invtweaks.button.chest1.tooltip=\u9ed8\u8ba4\u8bbe\u7f6e
invtweaks.button.chest2.tooltip=\u4ee5\u5217\u6574\u7406
invtweaks.button.chest3.tooltip=\u4ee5\u884c\u6574\u7406
invtweaks.settings.beforebreak=\u635F\u574F\u4FDD\u62A4
invtweaks.settings.beforebreak.tooltip=\u5728\u7269\u54C1\u635F\u574F\u4E4B\u524D\u66FF\u4EE3\u8BE5\u7269\u54C1
invtweaks.settings.title=\u80cc\u5305\u7269\u54c1\u680f\u548c\u7bb1\u5b50\u8bbe\u7f6e
invtweaks.settings.on=\u5f00\u542f
invtweaks.settings.off=\u5173\u95ed
invtweaks.settings.key=\u6574\u7406\u5FEB\u6377\u952E
invtweaks.settings.disableci=\u7981\u7528 CI
invtweaks.settings.disableci.tooltip=\u4e0eConvenient Inventory\u51b2\u7a81
invtweaks.settings.middleclick=\u9f20\u6807\u4e2d\u952e
invtweaks.settings.middleclick.tooltip=\u4f7f\u7528\u9f20\u6807\u4e2d\u952e\u6765\u6392\u5e8f\u6574\u7406
invtweaks.settings.chestbuttons=\u7bb1\u5b50\u6309\u94ae
invtweaks.settings.chestbuttons.tooltip=\u5728\u7bb1\u5b50\u4e0a\u6dfb\u52a0\u4e09\u4e2a\u6309\u94ae\u7528\u6765\u6392\u5e8f\u6574\u7406
invtweaks.settings.shortcuts=\u5feb\u6377\u952e
invtweaks.settings.shortcuts.tooltip=\u542f\u7528\u5404\u79cd\u5feb\u6377\u952e\u6765\u79fb\u52a8\u7269\u54c1
invtweaks.settings.autorefill=\u81ea\u52a8\u88c5\u586b
invtweaks.settings.autorefill.tooltip=\u7528\u80cc\u5305\u5185\u7269\u54c1\u66ff\u6362\u635f\u574f\u7684\u5de5\u5177\u548c\u7528\u5c3d\u7684\u5806\u53e0
invtweaks.settings.moreoptions=\u66f4\u591a\u9009\u9879...
invtweaks.settings.moreoptions.tooltip=\u66f4\u591a\u9177\u7684\u4e1c\u897f
invtweaks.settings.rulesfile=\u6253\u5f00\u6392\u5e8f\u89c4\u5219\u6587\u4ef6...
invtweaks.settings.rulesfile.error=[8]\u65e0\u6cd5\u6253\u5f00\u89c4\u5219\u6587\u4ef6
invtweaks.settings.treefile=\u6253\u5f00\u7269\u54c1\u6811\u6587\u4ef6...
invtweaks.settings.treefile.error=[9] \u65e0\u6cd5\u6253\u5f00\u6811\u6587\u4ef6
invtweaks.settings.onlinehelp=\u5728\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00\u5e2e\u52a9...
invtweaks.settings.onlinehelp.error=[10]\u65e0\u6cd5\u6253\u5f00\u5e2e\u52a9\u6587\u4ef6
invtweaks.settings.slowsorting=\u51CF\u901F\u6574\u7406
invtweaks.settings.slowsorting.pt1=\u5982\u679C\u4F60\u7684\u670D\u52A1\u5668\u53D6\u6D88\u6389\u4E86\u4F60\u7684\u64CD\u4F5C
invtweaks.settings.slowsorting.pt2=\u8054\u7CFB\u670D\u52A1\u5668\u7BA1\u7406\u5458\u5173\u95ED;"inventory.fastclick" and
invtweaks.settings.slowsorting.pt3="combined.improbable" \u53CD\u4F5C\u5F0A\u63D2\u4EF6\u5426\u5219\u8C03\u6574\u4E0B\u9762\u7684\u9009\u9879
invtweaks.settings.slowsorting.tooltip=\u6162\u901F\u6574\u7406\u7269\u54C1\u5DF2\u907F\u514D\u53CD\u4F5C\u5F0A\u63D2\u4EF6\u7684\u6548\u679C
invtweaks.settings.pvpwarning.pt1=\u63d0\u793a\: \u5728PVP\u670d\u52a1\u5668\u4e0a\uff0c\u81ea\u52a8\u586b\u88c5\u548c\u81ea\u52a8\u88c5\u5907\u76d4\u7532
invtweaks.settings.pvpwarning.pt2=\u9009\u9879\u901a\u5e38\u88ab\u89c6\u4f5c\u4e3a\u4f5c\u5f0a\uff01
invtweaks.settings.exit=\u5b8c\u6210
invtweaks.settings.advanced.sortonpickup=\u62fe\u53d6\u7269\u54c1\u65f6\u6392\u5e8f
invtweaks.settings.advanced.sortonpickup.soloonly=\u4ec5\u9650\u5355\u4eba\u6e38\u620f
invtweaks.settings.advanced.sortonpickup.tooltip=\u907f\u514d\u7528\u4f60\u62fe\u53d6\u7684\u7269\u54c1\u6765\u586b\u88c5\u5feb\u6377\u680f
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=\u4ec5\u9650\u5355\u4eba\u6e38\u620f\u6a21\u5f0f
invtweaks.settings.advanced.autoequip=\u81ea\u52a8\u88c5\u5907\u76d4\u7532
invtweaks.settings.advanced.autoequip.tooltip=\u5f53\u6574\u7406\u65f6\u88c5\u5907\u4e0a\u6700\u597d\u7684\u76d4\u7532
invtweaks.settings.advanced.sounds=\u5f00\u542f\u97f3\u6548
invtweaks.settings.advanced.sounds.tooltip=\u5728\u6392\u5e8f\u6216\u8005\u81ea\u52a8\u586b\u88c5\u65f6\u64ad\u653e\u97f3\u6548
invtweaks.settings.advanced.mappingsfile=\u6253\u5f00\u5feb\u6377\u952e\u6620\u5c04\u6587\u4ef6
invtweaks.settings.advanced.mappingsfile.error=[11]\u65e0\u6cd5\u6253\u5f00\u6620\u5c04\u6587\u4ef6
invtweaks.help.shortcuts.title=\u5feb\u6377\u952e\u5e2e\u52a9
invtweaks.help.shortcuts.click=\u70b9\u51fb
invtweaks.help.shortcuts.or=\u6216\u8005
invtweaks.help.shortcuts.onestack=\u79fb\u52a8\u4e00\u53e0\u7269\u54c1
invtweaks.help.shortcuts.oneitem=\u79fb\u52a8\u4e00\u4e2a\u7269\u54c1
invtweaks.help.shortcuts.allitems=\u79fb\u52a8\u6240\u6709\u540c\u7c7b\u578b\u7269\u54c1
invtweaks.help.shortcuts.everything=\u79fb\u52a8\u6240\u6709\u4e1c\u897f
invtweaks.help.shortcuts.hotbar=\u79fb\u52a8\u5230\u5feb\u6377\u680f
invtweaks.help.shortcuts.emptyslot=\u79fb\u52a8\u81f3\u7a7a\u680f\u4f4d
invtweaks.help.shortcuts.rightclick=(\u4efb\u610f\u5feb\u6377\u952e) + \u9f20\u6807\u53f3\u952e
invtweaks.help.shortcuts.drop=\u4e22\u4e0b
invtweaks.help.shortcuts.craftall=\u5236\u4f5c\u5168\u90e8\u81f3\u7269\u54c1\u680f
invtweaks.help.shortcuts.craftone=\u5236\u4f5c\u81f3\u7269\u54c1\u680f
invtweaks.help.shortcuts.selectconfig=\u9009\u62e9\u6392\u5e8f\u7684\u914d\u7f6e
invtweaks.help.shortcuts.forward=(\u5411\u540e)
invtweaks.keyboardfix.error=[12] \u6211\u7684\u952e\u76d8\u6709\u95ee\u9898
invtweaks.keyboardfix.recover=\u95ee\u9898\u5df2\u4fee\u590d\uff0c\u62b1\u6b49
invtweaks.modcompat.ci.error=[13] \u65e0\u6cd5\u4e0e'Convenient Inventory'\u8fbe\u6210\u517c\u5bb9
